In [1]:
import pandas as pd

In [6]:
retail = pd.read_csv('retail/retail_2016_2017.csv')

In [10]:
retail_seafood = retail[retail['family'] == 'SEAFOOD']

In [12]:
retail_beauty = retail[retail['family'] == 'BEAUTY']

In [22]:
retail_beauty = retail_beauty.assign(
    new_column = 10
)

In [24]:
pd.concat(
    [retail_seafood,retail_beauty],
    ignore_index=True
)

            id        date  store_nbr   family  sales  onpromotion  new_column
0      1945976  2016-01-01          1  SEAFOOD    0.0            0         NaN
1      1946009  2016-01-01         10  SEAFOOD    0.0            0         NaN
2      1946042  2016-01-01         11  SEAFOOD    0.0            0         NaN
3      1946075  2016-01-01         12  SEAFOOD    0.0            0         NaN
4      1946108  2016-01-01         13  SEAFOOD    0.0            0         NaN
...        ...         ...        ...      ...    ...          ...         ...
63931  3000725  2017-08-15         54   BEAUTY    0.0            0        10.0
63932  3000758  2017-08-15          6   BEAUTY    6.0            1        10.0
63933  3000791  2017-08-15          7   BEAUTY   11.0            2        10.0
63934  3000824  2017-08-15          8   BEAUTY    8.0            2        10.0
63935  3000857  2017-08-15          9   BEAUTY   10.0            1        10.0

[63936 rows x 7 columns]