In [1]:
import pandas as pd

In [8]:
retail = pd.read_csv('retail/retail_2016_2017.csv')
transactions = pd.read_csv('retail/transactions.csv')
oil = pd.read_csv('retail/oil.csv')

In [3]:
retail_seafood = retail[retail['family'] == 'SEAFOOD']

In [4]:
retail_beauty = retail[retail['family'] == 'BEAUTY']

In [5]:
retail_beauty = retail_beauty.assign(
    new_column = 10
)

In [6]:
pd.concat(
    [retail_seafood,retail_beauty],
    ignore_index=True
)

            id        date  store_nbr   family  sales  onpromotion  new_column
0      1945976  2016-01-01          1  SEAFOOD    0.0            0         NaN
1      1946009  2016-01-01         10  SEAFOOD    0.0            0         NaN
2      1946042  2016-01-01         11  SEAFOOD    0.0            0         NaN
3      1946075  2016-01-01         12  SEAFOOD    0.0            0         NaN
4      1946108  2016-01-01         13  SEAFOOD    0.0            0         NaN
...        ...         ...        ...      ...    ...          ...         ...
63931  3000725  2017-08-15         54   BEAUTY    0.0            0        10.0
63932  3000758  2017-08-15          6   BEAUTY    6.0            1        10.0
63933  3000791  2017-08-15          7   BEAUTY   11.0            2        10.0
63934  3000824  2017-08-15          8   BEAUTY    8.0            2        10.0
63935  3000857  2017-08-15          9   BEAUTY   10.0            1        10.0

[63936 rows x 7 columns]

In [9]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [10]:
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [11]:
transactions.merge(
    oil,
    how='inner',
    left_on='date',
    right_on='date'

)

             date  store_nbr  transactions  dcoilwtico
0      2013-01-01         25           770         NaN
1      2013-01-02          1          2111       93.14
2      2013-01-02          2          2358       93.14
3      2013-01-02          3          3487       93.14
4      2013-01-02          4          1922       93.14
...           ...        ...           ...         ...
59646  2017-08-15         50          2804       47.57
59647  2017-08-15         51          1573       47.57
59648  2017-08-15         52          2255       47.57
59649  2017-08-15         53           932       47.57
59650  2017-08-15         54           802       47.57

[59651 rows x 4 columns]

In [12]:
transactions.merge(
    oil,
    how='left',
    left_on='date',
    right_on='date'

)

             date  store_nbr  transactions  dcoilwtico
0      2013-01-01         25           770         NaN
1      2013-01-02          1          2111       93.14
2      2013-01-02          2          2358       93.14
3      2013-01-02          3          3487       93.14
4      2013-01-02          4          1922       93.14
...           ...        ...           ...         ...
83483  2017-08-15         50          2804       47.57
83484  2017-08-15         51          1573       47.57
83485  2017-08-15         52          2255       47.57
83486  2017-08-15         53           932       47.57
83487  2017-08-15         54           802       47.57

[83488 rows x 4 columns]