In [27]:
import numpy as np
import pandas as pd

In [28]:
path_retail = "retail/retail_2016_2017.csv"
retail = pd.read_csv(path_retail)

oil = pd.read_csv('retail/oil.csv', parse_dates=['date'])

In [29]:
(
retail.loc[:,['sales','onpromotion']]
      .sample(100)
      .sum()
      .round(2)
)

sales          19675.28
onpromotion      376.00
dtype: float64

In [30]:
(
retail.loc[:,['sales','onpromotion']]
      .sample(100)
      .mean()
      .round(2)
)

sales          307.94
onpromotion      5.21
dtype: float64

In [31]:
path_premier_league = 'project_data/premier_league_games.xlsx'

premier_league = pd.read_excel(path_premier_league)

In [32]:
premier_league.head()

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,4389,England Premier League,2015/2016,Arsenal,West Ham United,0,2
1,4390,England Premier League,2015/2016,Bournemouth,Aston Villa,0,1
2,4391,England Premier League,2015/2016,Chelsea,Swansea City,2,2
3,4392,England Premier League,2015/2016,Everton,Watford,2,2
4,4393,England Premier League,2015/2016,Leicester City,Sunderland,4,2

In [33]:
premier_league.sum()

id                                                       1739830
league_name    England Premier LeagueEngland Premier LeagueEn...
season         2015/20162015/20162015/20162015/20162015/20162...
HomeTeam       ArsenalBournemouthChelseaEvertonLeicester City...
AwayTeam       West Ham UnitedAston VillaSwansea CityWatfordS...
HomeGoals                                                    567
AwayGoals                                                    459
dtype: object

In [34]:
retail

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0
1,1945945,2016-01-01,1,BABY CARE,0.000,0
2,1945946,2016-01-01,1,BEAUTY,0.000,0
3,1945947,2016-01-01,1,BEVERAGES,0.000,0
4,1945948,2016-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [35]:
retail.groupby('family')['sales'].sum().head()

family
AUTOMOTIVE       226139.0
BABY CARE          7903.0
BEAUTY           166189.0
BEVERAGES     105700279.0
BOOKS              6438.0
Name: sales, dtype: float64

In [36]:
retail.groupby('family')[['sales']].sum().head()

                  sales
family
AUTOMOTIVE     226139.0
BABY CARE        7903.0
BEAUTY         166189.0
BEVERAGES   105700279.0
BOOKS            6438.0

In [37]:
premier_league

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,4389,England Premier League,2015/2016,Arsenal,West Ham United,0,2
1,4390,England Premier League,2015/2016,Bournemouth,Aston Villa,0,1
2,4391,England Premier League,2015/2016,Chelsea,Swansea City,2,2
3,4392,England Premier League,2015/2016,Everton,Watford,2,2
4,4393,England Premier League,2015/2016,Leicester City,Sunderland,4,2
...,...,...,...,...,...,...,...
375,4764,England Premier League,2015/2016,Southampton,Leicester City,2,2
376,4765,England Premier League,2015/2016,Swansea City,Stoke City,0,1
377,4766,England Premier League,2015/2016,Tottenham Hotspur,Liverpool,0,0
378,4767,England Premier League,2015/2016,Watford,Arsenal,0,3
379,4768,England Premier League,2015/2016,West Bromwich Albion,Sunderland,1,0

In [54]:
(
    premier_league
    .groupby('HomeTeam')[['HomeGoals']]
    .mean()
    .sort_values('HomeGoals',ascending=False)
    .head()
)

                   HomeGoals
HomeTeam
Manchester City     2.473684
Southampton         2.052632
Tottenham Hotspur   1.842105
Everton             1.842105
Leicester City      1.842105

In [52]:
(
premier_league
.groupby(['HomeTeam','season'], as_index=False)[['HomeGoals']]
.sum()
.query('HomeTeam == "Arsenal"')
)

  HomeTeam     season  HomeGoals
0  Arsenal  2015/2016         31