In [1]:
import numpy as np
import pandas as pd

In [2]:
path_retail = "retail/retail_2016_2017.csv"
retail = pd.read_csv(path_retail)

oil = pd.read_csv('retail/oil.csv', parse_dates=['date'])

In [3]:
(
retail.loc[:,['sales','onpromotion']]
      .sample(100)
      .sum()
      .round(2)
)

sales          49218.09
onpromotion      738.00
dtype: float64

In [4]:
(
retail.loc[:,['sales','onpromotion']]
      .sample(100)
      .mean()
      .round(2)
)

sales          538.62
onpromotion      5.79
dtype: float64

In [5]:
path_premier_league = 'project_data/premier_league_games.xlsx'

premier_league = pd.read_excel(path_premier_league)

In [6]:
premier_league.head()

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,1729,England Premier League,2008/2009,Manchester United,Newcastle United,1,1
1,1730,England Premier League,2008/2009,Arsenal,West Bromwich Albion,1,0
2,1731,England Premier League,2008/2009,Sunderland,Liverpool,0,1
3,1732,England Premier League,2008/2009,West Ham United,Wigan Athletic,2,1
4,1733,England Premier League,2008/2009,Aston Villa,Manchester City,4,2

In [7]:
premier_league.sum()

id                                                       9875440
league_name    England Premier LeagueEngland Premier LeagueEn...
season         2008/20092008/20092008/20092008/20092008/20092...
HomeTeam       Manchester UnitedArsenalSunderlandWest Ham Uni...
AwayTeam       Newcastle UnitedWest Bromwich AlbionLiverpoolW...
HomeGoals                                                   4715
AwayGoals                                                   3525
dtype: object

In [8]:
retail

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0
1,1945945,2016-01-01,1,BABY CARE,0.000,0
2,1945946,2016-01-01,1,BEAUTY,0.000,0
3,1945947,2016-01-01,1,BEVERAGES,0.000,0
4,1945948,2016-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [9]:
retail.groupby('family')['sales'].sum().head()

family
AUTOMOTIVE       226139.0
BABY CARE          7903.0
BEAUTY           166189.0
BEVERAGES     105700279.0
BOOKS              6438.0
Name: sales, dtype: float64

In [10]:
retail.groupby('family')[['sales']].sum().head()

                  sales
family
AUTOMOTIVE     226139.0
BABY CARE        7903.0
BEAUTY         166189.0
BEVERAGES   105700279.0
BOOKS            6438.0

In [11]:
premier_league

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,1729,England Premier League,2008/2009,Manchester United,Newcastle United,1,1
1,1730,England Premier League,2008/2009,Arsenal,West Bromwich Albion,1,0
2,1731,England Premier League,2008/2009,Sunderland,Liverpool,0,1
3,1732,England Premier League,2008/2009,West Ham United,Wigan Athletic,2,1
4,1733,England Premier League,2008/2009,Aston Villa,Manchester City,4,2
...,...,...,...,...,...,...,...
3035,4764,England Premier League,2015/2016,Southampton,Leicester City,2,2
3036,4765,England Premier League,2015/2016,Swansea City,Stoke City,0,1
3037,4766,England Premier League,2015/2016,Tottenham Hotspur,Liverpool,0,0
3038,4767,England Premier League,2015/2016,Watford,Arsenal,0,3
3039,4768,England Premier League,2015/2016,West Bromwich Albion,Sunderland,1,0

In [12]:
(
    premier_league
    .groupby('HomeTeam')[['HomeGoals']]
    .mean()
    .sort_values('HomeGoals',ascending=False)
    .head()
)

                   HomeGoals
HomeTeam
Manchester City     2.401316
Manchester United   2.223684
Chelsea             2.190789
Arsenal             2.013158
Liverpool           1.934211

In [13]:
(
premier_league
.groupby(['HomeTeam','season'], as_index=False)[['HomeGoals']]
.sum()
.query('HomeTeam == "Arsenal"')
)

  HomeTeam     season  HomeGoals
0  Arsenal  2008/2009         31
1  Arsenal  2009/2010         48
2  Arsenal  2010/2011         33
3  Arsenal  2011/2012         39
4  Arsenal  2012/2013         47
5  Arsenal  2013/2014         36
6  Arsenal  2014/2015         41
7  Arsenal  2015/2016         31

In [14]:
agg_premier_league = (
premier_league
.groupby(['season','HomeTeam'])[['HomeGoals']]
.sum()
)

In [15]:
agg_premier_league.loc['2008/2009':'2009/2010']

                                   HomeGoals
season    HomeTeam
2008/2009 Arsenal                         31
          Aston Villa                     27
          Blackburn Rovers                22
          Bolton Wanderers                21
          Chelsea                         33
          Everton                         31
          Fulham                          28
          Hull City                       18
          Liverpool                       41
          Manchester City                 40
          Manchester United               43
          Middlesbrough                   17
          Newcastle United                24
          Portsmouth                      26
          Stoke City                      22
          Sunderland                      21
          Tottenham Hotspur               21
          West Bromwich Albion            26
          West Ham United                 23
          Wigan Athletic                  17
2009/2010 Arsenal                         48
          Aston Villa                     29
          Birmingham City                 19
          Blackburn Rovers                28
          Bolton Wanderers                26
          Burnley                         25
          Chelsea                         68
          Everton                         35
          Fulham                          27
          Hull City                       22
          Liverpool                       43
          Manchester City                 41
          Manchester United               52
          Portsmouth                      24
          Stoke City                      24
          Sunderland                      32
          Tottenham Hotspur               40
          West Ham United                 30
          Wigan Athletic                  19
          Wolverhampton Wanderers         13

In [16]:
agg_premier_league.loc[('2008/2009','Arsenal')]

HomeGoals    31
Name: (2008/2009, Arsenal), dtype: int64

In [17]:
agg_premier_league.loc[('2008/2009','Arsenal'):('2008/2009','Bolton Wanderers')]

                            HomeGoals
season    HomeTeam
2008/2009 Arsenal                  31
          Aston Villa              27
          Blackburn Rovers         22
          Bolton Wanderers         21

In [18]:
agg_premier_league = (
premier_league
.groupby(['season','HomeTeam'])[['HomeGoals']]
.agg({'HomeGoals':['sum','mean']})
)

In [19]:
agg_premier_league

                               HomeGoals
                                     sum      mean
season    HomeTeam
2008/2009 Arsenal                     31  1.631579
          Aston Villa                 27  1.421053
          Blackburn Rovers            22  1.157895
          Bolton Wanderers            21  1.105263
          Chelsea                     33  1.736842
...                                  ...       ...
2015/2016 Swansea City                20  1.052632
          Tottenham Hotspur           35  1.842105
          Watford                     20  1.052632
          West Bromwich Albion        20  1.052632
          West Ham United             34  1.789474

[160 rows x 2 columns]

In [20]:
agg_premier_league.iloc[1,1]

1.4210526315789473

In [21]:
agg_premier_league.loc['2010/2011',('HomeGoals','mean')]

HomeTeam
Arsenal                    1.736842
Aston Villa                1.368421
Birmingham City            1.000000
Blackburn Rovers           1.157895
Blackpool                  1.578947
Bolton Wanderers           1.789474
Chelsea                    2.052632
Everton                    1.631579
Fulham                     1.578947
Liverpool                  1.947368
Manchester City            1.789474
Manchester United          2.578947
Newcastle United           2.157895
Stoke City                 1.631579
Sunderland                 1.315789
Tottenham Hotspur          1.578947
West Bromwich Albion       1.578947
West Ham United            1.263158
Wigan Athletic             1.157895
Wolverhampton Wanderers    1.578947
Name: (HomeGoals, mean), dtype: float64

In [22]:
agg_premier_league.droplevel(0, axis=1)

                                sum      mean
season    HomeTeam
2008/2009 Arsenal                31  1.631579
          Aston Villa            27  1.421053
          Blackburn Rovers       22  1.157895
          Bolton Wanderers       21  1.105263
          Chelsea                33  1.736842
...                             ...       ...
2015/2016 Swansea City           20  1.052632
          Tottenham Hotspur      35  1.842105
          Watford                20  1.052632
          West Bromwich Albion   20  1.052632
          West Ham United        34  1.789474

[160 rows x 2 columns]

In [23]:
agg_premier_league

                               HomeGoals
                                     sum      mean
season    HomeTeam
2008/2009 Arsenal                     31  1.631579
          Aston Villa                 27  1.421053
          Blackburn Rovers            22  1.157895
          Bolton Wanderers            21  1.105263
          Chelsea                     33  1.736842
...                                  ...       ...
2015/2016 Swansea City                20  1.052632
          Tottenham Hotspur           35  1.842105
          Watford                     20  1.052632
          West Bromwich Albion        20  1.052632
          West Ham United             34  1.789474

[160 rows x 2 columns]

In [24]:
agg_premier_league.swaplevel()

                               HomeGoals
                                     sum      mean
HomeTeam             season
Arsenal              2008/2009        31  1.631579
Aston Villa          2008/2009        27  1.421053
Blackburn Rovers     2008/2009        22  1.157895
Bolton Wanderers     2008/2009        21  1.105263
Chelsea              2008/2009        33  1.736842
...                                  ...       ...
Swansea City         2015/2016        20  1.052632
Tottenham Hotspur    2015/2016        35  1.842105
Watford              2015/2016        20  1.052632
West Bromwich Albion 2015/2016        20  1.052632
West Ham United      2015/2016        34  1.789474

[160 rows x 2 columns]

In [25]:
agg_premier_league.reset_index()

        season              HomeTeam HomeGoals
                                           sum      mean
0    2008/2009               Arsenal        31  1.631579
1    2008/2009           Aston Villa        27  1.421053
2    2008/2009      Blackburn Rovers        22  1.157895
3    2008/2009      Bolton Wanderers        21  1.105263
4    2008/2009               Chelsea        33  1.736842
..         ...                   ...       ...       ...
155  2015/2016          Swansea City        20  1.052632
156  2015/2016     Tottenham Hotspur        35  1.842105
157  2015/2016               Watford        20  1.052632
158  2015/2016  West Bromwich Albion        20  1.052632
159  2015/2016       West Ham United        34  1.789474

[160 rows x 4 columns]

In [26]:
small_retail = retail[['store_nbr','family','sales','onpromotion']]

In [27]:
small_retail.groupby(['store_nbr','family']).agg('sum')

                                             sales  onpromotion
store_nbr family
1         AUTOMOTIVE                  2.524000e+03           14
          BABY CARE                   0.000000e+00            0
          BEAUTY                      1.776000e+03          190
          BEVERAGES                   1.238601e+06        13793
          BOOKS                       2.110000e+02            0
...                                            ...          ...
54        POULTRY                     3.553737e+04          909
          PREPARED FOODS              4.279200e+04          577
          PRODUCE                     3.786125e+05         6734
          SCHOOL AND OFFICE SUPPLIES  9.970000e+02          277
          SEAFOOD                     1.082000e+03          125

[1782 rows x 2 columns]

In [28]:
small_retail.groupby(['store_nbr','family']).agg(['sum','mean'])

                                             sales              onpromotion  \
                                               sum         mean         sum
store_nbr family
1         AUTOMOTIVE                  2.524000e+03     4.263514          14
          BABY CARE                   0.000000e+00     0.000000           0
          BEAUTY                      1.776000e+03     3.000000         190
          BEVERAGES                   1.238601e+06  2092.231419       13793
          BOOKS                       2.110000e+02     0.356419           0
...                                            ...          ...         ...
54        POULTRY                     3.553737e+04    60.029334         909
          PREPARED FOODS              4.279200e+04    72.283784         577
          PRODUCE                     3.786125e+05   639.548107        6734
          SCHOOL AND OFFICE SUPPLIES  9.970000e+02     1.684122         277
          SEAFOOD                     1.082000e+03     1.827703         125


                                           mean
store_nbr family
1         AUTOMOTIVE                   0.023649
          BABY CARE                    0.000000
          BEAUTY                       0.320946
          BEVERAGES                   23.298986
          BOOKS                        0.000000
...                                         ...
54        POULTRY                      1.535473
          PREPARED FOODS               0.974662
          PRODUCE                     11.375000
          SCHOOL AND OFFICE SUPPLIES   0.467905
          SEAFOOD                      0.211149

[1782 rows x 4 columns]

In [29]:
(
    small_retail
    .groupby(['store_nbr','family'])
    .agg(
        {
            'sales':['sum','mean'],
            'onpromotion':['min','max']
        }
    )
 )

                                             sales              onpromotion  \
                                               sum         mean         min
store_nbr family
1         AUTOMOTIVE                  2.524000e+03     4.263514           0
          BABY CARE                   0.000000e+00     0.000000           0
          BEAUTY                      1.776000e+03     3.000000           0
          BEVERAGES                   1.238601e+06  2092.231419           0
          BOOKS                       2.110000e+02     0.356419           0
...                                            ...          ...         ...
54        POULTRY                     3.553737e+04    60.029334           0
          PREPARED FOODS              4.279200e+04    72.283784           0
          PRODUCE                     3.786125e+05   639.548107           0
          SCHOOL AND OFFICE SUPPLIES  9.970000e+02     1.684122           0
          SEAFOOD                     1.082000e+03     1.827703           0


                                     max
store_nbr family
1         AUTOMOTIVE                   1
          BABY CARE                    0
          BEAUTY                       2
          BEVERAGES                   84
          BOOKS                        0
...                                   ..
54        POULTRY                     11
          PREPARED FOODS               7
          PRODUCE                     83
          SCHOOL AND OFFICE SUPPLIES   8
          SEAFOOD                      2

[1782 rows x 4 columns]

In [30]:
(
    small_retail
    .groupby(['store_nbr','family'])
    .agg(
        sales_sum = ('sales','sum'),
        sales_avg = ('sales', 'mean'),
        onpromotion_max = ('onpromotion','max')
    )
 )

                                         sales_sum    sales_avg  \
store_nbr family
1         AUTOMOTIVE                  2.524000e+03     4.263514
          BABY CARE                   0.000000e+00     0.000000
          BEAUTY                      1.776000e+03     3.000000
          BEVERAGES                   1.238601e+06  2092.231419
          BOOKS                       2.110000e+02     0.356419
...                                            ...          ...
54        POULTRY                     3.553737e+04    60.029334
          PREPARED FOODS              4.279200e+04    72.283784
          PRODUCE                     3.786125e+05   639.548107
          SCHOOL AND OFFICE SUPPLIES  9.970000e+02     1.684122
          SEAFOOD                     1.082000e+03     1.827703

                                      onpromotion_max
store_nbr family
1         AUTOMOTIVE                                1
          BABY CARE                                 0
          BEAUTY                                    2
          BEVERAGES                                84
          BOOKS                                     0
...                                               ...
54        POULTRY                                  11
          PREPARED FOODS                            7
          PRODUCE                                  83
          SCHOOL AND OFFICE SUPPLIES                8
          SEAFOOD                                   2

[1782 rows x 3 columns]

In [31]:
(
    premier_league
    .groupby(['season','HomeTeam'], as_index=False)
    .agg(
        {
            'HomeGoals':['sum','mean'],
            'AwayGoals':['sum','mean']
        }
    )
)

        season              HomeTeam HomeGoals           AwayGoals
                                           sum      mean       sum      mean
0    2008/2009               Arsenal        31  1.631579        16  0.842105
1    2008/2009           Aston Villa        27  1.421053        21  1.105263
2    2008/2009      Blackburn Rovers        22  1.157895        23  1.210526
3    2008/2009      Bolton Wanderers        21  1.105263        21  1.105263
4    2008/2009               Chelsea        33  1.736842        12  0.631579
..         ...                   ...       ...       ...       ...       ...
155  2015/2016          Swansea City        20  1.052632        20  1.052632
156  2015/2016     Tottenham Hotspur        35  1.842105        15  0.789474
157  2015/2016               Watford        20  1.052632        19  1.000000
158  2015/2016  West Bromwich Albion        20  1.052632        26  1.368421
159  2015/2016       West Ham United        34  1.789474        26  1.368421

[160 rows x 6 columns]

In [32]:
(
    premier_league
    .groupby(['season','HomeTeam'], as_index=False)
    .agg(
        HomeGoals_sum = ('HomeGoals','sum'),
        HomeGoals_mean = ('HomeGoals','mean'),
        AwayGoals_sum = ('AwayGoals','sum'),
        AwayGoals_mean = ('AwayGoals','mean')
    )
)

,season,HomeTeam,HomeGoals_sum,HomeGoals_mean,AwayGoals_sum,AwayGoals_mean
0,2008/2009,Arsenal,31,1.631579,16,0.842105
1,2008/2009,Aston Villa,27,1.421053,21,1.105263
2,2008/2009,Blackburn Rovers,22,1.157895,23,1.210526
3,2008/2009,Bolton Wanderers,21,1.105263,21,1.105263
4,2008/2009,Chelsea,33,1.736842,12,0.631579
...,...,...,...,...,...,...
155,2015/2016,Swansea City,20,1.052632,20,1.052632
156,2015/2016,Tottenham Hotspur,35,1.842105,15,0.789474
157,2015/2016,Watford,20,1.052632,19,1.000000
158,2015/2016,West Bromwich Albion,20,1.052632,26,1.368421
159,2015/2016,West Ham United,34,1.789474,26,1.368421

In [36]:
small_retail.groupby('store_nbr')['sales'].sum()

         store_nbr                      family     sales  onpromotion
0                1                  AUTOMOTIVE     0.000            0
1                1                   BABY CARE     0.000            0
2                1                      BEAUTY     0.000            0
3                1                   BEVERAGES     0.000            0
4                1                       BOOKS     0.000            0
...            ...                         ...       ...          ...
1054939          9                     POULTRY   438.133            0
1054940          9              PREPARED FOODS   154.553            1
1054941          9                     PRODUCE  2419.729          148
1054942          9  SCHOOL AND OFFICE SUPPLIES   121.000            8
1054943          9                     SEAFOOD    16.000            0

[1054944 rows x 4 columns]

In [41]:
(
    premier_league.assign(
        avg_team_goals = premier_league
        .groupby(['HomeTeam'])['HomeGoals']
        .transform('mean'),
        difference = lambda x: x['HomeGoals'] - x['avg_team_goals']
    )
)

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals,avg_team_goals,difference
0,1729,England Premier League,2008/2009,Manchester United,Newcastle United,1,1,2.223684,-1.223684
1,1730,England Premier League,2008/2009,Arsenal,West Bromwich Albion,1,0,2.013158,-1.013158
2,1731,England Premier League,2008/2009,Sunderland,Liverpool,0,1,1.210526,-1.210526
3,1732,England Premier League,2008/2009,West Ham United,Wigan Athletic,2,1,1.466165,0.533835
4,1733,England Premier League,2008/2009,Aston Villa,Manchester City,4,2,1.177632,2.822368
...,...,...,...,...,...,...,...,...,...
3035,4764,England Premier League,2015/2016,Southampton,Leicester City,2,2,1.763158,0.236842
3036,4765,England Premier League,2015/2016,Swansea City,Stoke City,0,1,1.421053,-1.421053
3037,4766,England Premier League,2015/2016,Tottenham Hotspur,Liverpool,0,0,1.677632,-1.677632
3038,4767,England Premier League,2015/2016,Watford,Arsenal,0,3,1.052632,-1.052632
3039,4768,England Premier League,2015/2016,West Bromwich Albion,Sunderland,1,0,1.330827,-0.330827

In [42]:
premier_league

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,1729,England Premier League,2008/2009,Manchester United,Newcastle United,1,1
1,1730,England Premier League,2008/2009,Arsenal,West Bromwich Albion,1,0
2,1731,England Premier League,2008/2009,Sunderland,Liverpool,0,1
3,1732,England Premier League,2008/2009,West Ham United,Wigan Athletic,2,1
4,1733,England Premier League,2008/2009,Aston Villa,Manchester City,4,2
...,...,...,...,...,...,...,...
3035,4764,England Premier League,2015/2016,Southampton,Leicester City,2,2
3036,4765,England Premier League,2015/2016,Swansea City,Stoke City,0,1
3037,4766,England Premier League,2015/2016,Tottenham Hotspur,Liverpool,0,0
3038,4767,England Premier League,2015/2016,Watford,Arsenal,0,3
3039,4768,England Premier League,2015/2016,West Bromwich Albion,Sunderland,1,0

In [63]:
pm = (
    
    premier_league
    .query('HomeTeam in ["Arsenal","Chelsea","Everton"] and season in  ["2008/2009","2009/2010","2010/2011"]')
    .pivot_table(
        index='HomeTeam',
        columns='season',
        values='HomeGoals',
        aggfunc='sum'
    )
)

In [51]:
(
    premier_league
    .query('HomeTeam in ["Arsenal","Chelsea","Everton"] and season in  ["2008/2009","2009/2010","2010/2011"]')
    .pivot_table(
        index='HomeTeam',
        columns='season',
        values='HomeGoals',
        aggfunc=('sum','mean')
    )
)

              mean                           sum
season   2008/2009 2009/2010 2010/2011 2008/2009 2009/2010 2010/2011
HomeTeam
Arsenal   1.631579  2.526316  1.736842        31        48        33
Chelsea   1.736842  3.578947  2.052632        33        68        39
Everton   1.631579  1.842105  1.631579        31        35        31

In [57]:
(
    premier_league
    .query('HomeTeam in ["Arsenal","Chelsea","Everton"] and season in  ["2008/2009","2009/2010","2010/2011"]')
    .pivot_table(
        index='HomeTeam',
        columns='season',
        values=['HomeGoals','AwayGoals'],
        aggfunc=({'HomeGoals':['sum','mean'], 'AwayGoals':['max']})
    ).style.background_gradient(cmap='RdYlGn',axis=None)
)

In [58]:
(
    premier_league
    .query('HomeTeam in ["Arsenal","Chelsea","Everton"] and season in  ["2008/2009","2009/2010","2010/2011"]')
    .pivot_table(
        index='HomeTeam',
        columns='season',
        values=['HomeGoals','AwayGoals'],
        aggfunc=({'HomeGoals':['sum','mean'], 'AwayGoals':['max']})
    ).style.background_gradient(cmap='RdYlGn',axis=1)
)

In [59]:
(
    premier_league
    .query('HomeTeam in ["Arsenal","Chelsea","Everton"] and season in  ["2008/2009","2009/2010","2010/2011"]')
    .pivot_table(
        index='HomeTeam',
        columns='season',
        values=['HomeGoals','AwayGoals'],
        aggfunc=({'HomeGoals':['sum','mean'], 'AwayGoals':['max']})
    ).style.background_gradient(cmap='RdYlGn',axis=0)
)

In [64]:
pm

season    2008/2009  2009/2010  2010/2011
HomeTeam
Arsenal          31         48         33
Chelsea          33         68         39
Everton          31         35         31

In [66]:
pm.reset_index()

season HomeTeam  2008/2009  2009/2010  2010/2011
0       Arsenal         31         48         33
1       Chelsea         33         68         39
2       Everton         31         35         31

In [67]:
pm.reset_index().melt()

       season    value
0    HomeTeam  Arsenal
1    HomeTeam  Chelsea
2    HomeTeam  Everton
3   2008/2009       31
4   2008/2009       33
5   2008/2009       31
6   2009/2010       48
7   2009/2010       68
8   2009/2010       35
9   2010/2011       33
10  2010/2011       39
11  2010/2011       31

In [68]:
pm.reset_index().melt(
    id_vars='HomeTeam',
    value_vars=['2008/2009','2009/2010','2010/2011'],
    value_name='avg_goals'
)

  HomeTeam     season  avg_goals
0  Arsenal  2008/2009         31
1  Chelsea  2008/2009         33
2  Everton  2008/2009         31
3  Arsenal  2009/2010         48
4  Chelsea  2009/2010         68
5  Everton  2009/2010         35
6  Arsenal  2010/2011         33
7  Chelsea  2010/2011         39
8  Everton  2010/2011         31