In [14]:
import numpy as np
import pandas as pd

In [15]:
path_retail = "retail/retail_2016_2017.csv"
retail = pd.read_csv(path_retail)

oil = pd.read_csv('retail/oil.csv', parse_dates=['date'])

In [16]:
(
retail.loc[:,['sales','onpromotion']]
      .sample(100)
      .sum()
      .round(2)
)

sales          46524.37
onpromotion      387.00
dtype: float64

In [17]:
(
retail.loc[:,['sales','onpromotion']]
      .sample(100)
      .mean()
      .round(2)
)

sales          460.56
onpromotion      4.16
dtype: float64

In [18]:
path_premier_league = 'project_data/premier_league_games.xlsx'

premier_league = pd.read_excel(path_premier_league)

In [19]:
premier_league.head()

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,1729,England Premier League,2008/2009,Manchester United,Newcastle United,1,1
1,1730,England Premier League,2008/2009,Arsenal,West Bromwich Albion,1,0
2,1731,England Premier League,2008/2009,Sunderland,Liverpool,0,1
3,1732,England Premier League,2008/2009,West Ham United,Wigan Athletic,2,1
4,1733,England Premier League,2008/2009,Aston Villa,Manchester City,4,2

In [20]:
premier_league.sum()

id                                                       9875440
league_name    England Premier LeagueEngland Premier LeagueEn...
season         2008/20092008/20092008/20092008/20092008/20092...
HomeTeam       Manchester UnitedArsenalSunderlandWest Ham Uni...
AwayTeam       Newcastle UnitedWest Bromwich AlbionLiverpoolW...
HomeGoals                                                   4715
AwayGoals                                                   3525
dtype: object

In [21]:
retail

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0
1,1945945,2016-01-01,1,BABY CARE,0.000,0
2,1945946,2016-01-01,1,BEAUTY,0.000,0
3,1945947,2016-01-01,1,BEVERAGES,0.000,0
4,1945948,2016-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [22]:
retail.groupby('family')['sales'].sum().head()

family
AUTOMOTIVE       226139.0
BABY CARE          7903.0
BEAUTY           166189.0
BEVERAGES     105700279.0
BOOKS              6438.0
Name: sales, dtype: float64

In [23]:
retail.groupby('family')[['sales']].sum().head()

                  sales
family
AUTOMOTIVE     226139.0
BABY CARE        7903.0
BEAUTY         166189.0
BEVERAGES   105700279.0
BOOKS            6438.0

In [24]:
premier_league

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,1729,England Premier League,2008/2009,Manchester United,Newcastle United,1,1
1,1730,England Premier League,2008/2009,Arsenal,West Bromwich Albion,1,0
2,1731,England Premier League,2008/2009,Sunderland,Liverpool,0,1
3,1732,England Premier League,2008/2009,West Ham United,Wigan Athletic,2,1
4,1733,England Premier League,2008/2009,Aston Villa,Manchester City,4,2
...,...,...,...,...,...,...,...
3035,4764,England Premier League,2015/2016,Southampton,Leicester City,2,2
3036,4765,England Premier League,2015/2016,Swansea City,Stoke City,0,1
3037,4766,England Premier League,2015/2016,Tottenham Hotspur,Liverpool,0,0
3038,4767,England Premier League,2015/2016,Watford,Arsenal,0,3
3039,4768,England Premier League,2015/2016,West Bromwich Albion,Sunderland,1,0

In [25]:
(
    premier_league
    .groupby('HomeTeam')[['HomeGoals']]
    .mean()
    .sort_values('HomeGoals',ascending=False)
    .head()
)

                   HomeGoals
HomeTeam
Manchester City     2.401316
Manchester United   2.223684
Chelsea             2.190789
Arsenal             2.013158
Liverpool           1.934211

In [26]:
(
premier_league
.groupby(['HomeTeam','season'], as_index=False)[['HomeGoals']]
.sum()
.query('HomeTeam == "Arsenal"')
)

  HomeTeam     season  HomeGoals
0  Arsenal  2008/2009         31
1  Arsenal  2009/2010         48
2  Arsenal  2010/2011         33
3  Arsenal  2011/2012         39
4  Arsenal  2012/2013         47
5  Arsenal  2013/2014         36
6  Arsenal  2014/2015         41
7  Arsenal  2015/2016         31

In [30]:
agg_premier_league = (
premier_league
.groupby(['season','HomeTeam'])[['HomeGoals']]
.sum()
)

In [33]:
agg_premier_league.loc['2008/2009':'2009/2010']

                                   HomeGoals
season    HomeTeam
2008/2009 Arsenal                         31
          Aston Villa                     27
          Blackburn Rovers                22
          Bolton Wanderers                21
          Chelsea                         33
          Everton                         31
          Fulham                          28
          Hull City                       18
          Liverpool                       41
          Manchester City                 40
          Manchester United               43
          Middlesbrough                   17
          Newcastle United                24
          Portsmouth                      26
          Stoke City                      22
          Sunderland                      21
          Tottenham Hotspur               21
          West Bromwich Albion            26
          West Ham United                 23
          Wigan Athletic                  17
2009/2010 Arsenal                         48
          Aston Villa                     29
          Birmingham City                 19
          Blackburn Rovers                28
          Bolton Wanderers                26
          Burnley                         25
          Chelsea                         68
          Everton                         35
          Fulham                          27
          Hull City                       22
          Liverpool                       43
          Manchester City                 41
          Manchester United               52
          Portsmouth                      24
          Stoke City                      24
          Sunderland                      32
          Tottenham Hotspur               40
          West Ham United                 30
          Wigan Athletic                  19
          Wolverhampton Wanderers         13

In [34]:
agg_premier_league.loc[('2008/2009','Arsenal')]

HomeGoals    31
Name: (2008/2009, Arsenal), dtype: int64

In [35]:
agg_premier_league.loc[('2008/2009','Arsenal'):('2008/2009','Bolton Wanderers')]

                            HomeGoals
season    HomeTeam
2008/2009 Arsenal                  31
          Aston Villa              27
          Blackburn Rovers         22
          Bolton Wanderers         21

In [36]:
agg_premier_league = (
premier_league
.groupby(['season','HomeTeam'])[['HomeGoals']]
.agg({'HomeGoals':['sum','mean']})
)

In [37]:
agg_premier_league

                               HomeGoals
                                     sum      mean
season    HomeTeam
2008/2009 Arsenal                     31  1.631579
          Aston Villa                 27  1.421053
          Blackburn Rovers            22  1.157895
          Bolton Wanderers            21  1.105263
          Chelsea                     33  1.736842
...                                  ...       ...
2015/2016 Swansea City                20  1.052632
          Tottenham Hotspur           35  1.842105
          Watford                     20  1.052632
          West Bromwich Albion        20  1.052632
          West Ham United             34  1.789474

[160 rows x 2 columns]

In [41]:
agg_premier_league.iloc[1,1]

1.4210526315789473

In [42]:
agg_premier_league.loc['2010/2011',('HomeGoals','mean')]

HomeTeam
Arsenal                    1.736842
Aston Villa                1.368421
Birmingham City            1.000000
Blackburn Rovers           1.157895
Blackpool                  1.578947
Bolton Wanderers           1.789474
Chelsea                    2.052632
Everton                    1.631579
Fulham                     1.578947
Liverpool                  1.947368
Manchester City            1.789474
Manchester United          2.578947
Newcastle United           2.157895
Stoke City                 1.631579
Sunderland                 1.315789
Tottenham Hotspur          1.578947
West Bromwich Albion       1.578947
West Ham United            1.263158
Wigan Athletic             1.157895
Wolverhampton Wanderers    1.578947
Name: (HomeGoals, mean), dtype: float64

In [46]:
agg_premier_league.droplevel(0, axis=1)

                                sum      mean
season    HomeTeam
2008/2009 Arsenal                31  1.631579
          Aston Villa            27  1.421053
          Blackburn Rovers       22  1.157895
          Bolton Wanderers       21  1.105263
          Chelsea                33  1.736842
...                             ...       ...
2015/2016 Swansea City           20  1.052632
          Tottenham Hotspur      35  1.842105
          Watford                20  1.052632
          West Bromwich Albion   20  1.052632
          West Ham United        34  1.789474

[160 rows x 2 columns]

In [48]:
agg_premier_league

                               HomeGoals
                                     sum      mean
season    HomeTeam
2008/2009 Arsenal                     31  1.631579
          Aston Villa                 27  1.421053
          Blackburn Rovers            22  1.157895
          Bolton Wanderers            21  1.105263
          Chelsea                     33  1.736842
...                                  ...       ...
2015/2016 Swansea City                20  1.052632
          Tottenham Hotspur           35  1.842105
          Watford                     20  1.052632
          West Bromwich Albion        20  1.052632
          West Ham United             34  1.789474

[160 rows x 2 columns]

In [51]:
agg_premier_league.swaplevel()

                               HomeGoals
                                     sum      mean
HomeTeam             season
Arsenal              2008/2009        31  1.631579
Aston Villa          2008/2009        27  1.421053
Blackburn Rovers     2008/2009        22  1.157895
Bolton Wanderers     2008/2009        21  1.105263
Chelsea              2008/2009        33  1.736842
...                                  ...       ...
Swansea City         2015/2016        20  1.052632
Tottenham Hotspur    2015/2016        35  1.842105
Watford              2015/2016        20  1.052632
West Bromwich Albion 2015/2016        20  1.052632
West Ham United      2015/2016        34  1.789474

[160 rows x 2 columns]

In [52]:
agg_premier_league.reset_index()

        season              HomeTeam HomeGoals
                                           sum      mean
0    2008/2009               Arsenal        31  1.631579
1    2008/2009           Aston Villa        27  1.421053
2    2008/2009      Blackburn Rovers        22  1.157895
3    2008/2009      Bolton Wanderers        21  1.105263
4    2008/2009               Chelsea        33  1.736842
..         ...                   ...       ...       ...
155  2015/2016          Swansea City        20  1.052632
156  2015/2016     Tottenham Hotspur        35  1.842105
157  2015/2016               Watford        20  1.052632
158  2015/2016  West Bromwich Albion        20  1.052632
159  2015/2016       West Ham United        34  1.789474

[160 rows x 4 columns]