In [66]:
import numpy as np
import pandas as pd

In [67]:
from datetime import datetime

In [68]:
path_retail = "retail/retail_2016_2017.csv"
retail = pd.read_csv(path_retail)

In [69]:
now = datetime.now()

In [70]:
now

datetime.datetime(2024, 9, 25, 19, 8, 40, 54449)

In [71]:
type(now)

datetime.datetime

In [72]:
retail.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054944 entries, 0 to 1054943
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1054944 non-null  int64
 1   date         1054944 non-null  object
 2   store_nbr    1054944 non-null  int64
 3   family       1054944 non-null  object
 4   sales        1054944 non-null  float64
 5   onpromotion  1054944 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 167.8 MB

In [73]:
retail = retail.astype({
    'date':'datetime64[ns]'
})

In [74]:
retail.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054944 entries, 0 to 1054943
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1054944 non-null  int64
 1   date         1054944 non-null  datetime64[ns]
 2   store_nbr    1054944 non-null  int64
 3   family       1054944 non-null  object
 4   sales        1054944 non-null  float64
 5   onpromotion  1054944 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 108.4 MB

In [75]:
now

datetime.datetime(2024, 9, 25, 19, 8, 40, 54449)

In [76]:
now.strftime('%B %d %Y')

'September 25 2024'

In [77]:
retail

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0
1,1945945,2016-01-01,1,BABY CARE,0.000,0
2,1945946,2016-01-01,1,BEAUTY,0.000,0
3,1945947,2016-01-01,1,BEVERAGES,0.000,0
4,1945948,2016-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [78]:
retail['date'].dt.strftime('%Y').head()

0    2016
1    2016
2    2016
3    2016
4    2016
Name: date, dtype: object

In [79]:
retail.assign(
    year = retail['date'].dt.year
)

,id,date,store_nbr,family,sales,onpromotion,year
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,2016
1,1945945,2016-01-01,1,BABY CARE,0.000,0,2016
2,1945946,2016-01-01,1,BEAUTY,0.000,0,2016
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,2016
4,1945948,2016-01-01,1,BOOKS,0.000,0,2016
...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,2017
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,2017
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,2017
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,2017
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,2017

In [80]:
retail = retail.assign(
    birthday = pd.to_datetime('1950-01-01')
)

In [81]:
retail

,id,date,store_nbr,family,sales,onpromotion,birthday
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,1950-01-01
1,1945945,2016-01-01,1,BABY CARE,0.000,0,1950-01-01
2,1945946,2016-01-01,1,BEAUTY,0.000,0,1950-01-01
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,1950-01-01
4,1945948,2016-01-01,1,BOOKS,0.000,0,1950-01-01
...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,1950-01-01
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,1950-01-01
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,1950-01-01
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,1950-01-01
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,1950-01-01

In [82]:
retail = retail.assign(
    age = (retail['date'] - retail['birthday']).dt.days / 365.25
)

retail

,id,date,store_nbr,family,sales,onpromotion,birthday,age
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,1950-01-01,65.998631
1,1945945,2016-01-01,1,BABY CARE,0.000,0,1950-01-01,65.998631
2,1945946,2016-01-01,1,BEAUTY,0.000,0,1950-01-01,65.998631
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,1950-01-01,65.998631
4,1945948,2016-01-01,1,BOOKS,0.000,0,1950-01-01,65.998631
...,...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,1950-01-01,67.619439
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,1950-01-01,67.619439
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,1950-01-01,67.619439
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,1950-01-01,67.619439
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,1950-01-01,67.619439

In [83]:
retail.assign(
    retirement_date = retail['date'] + (pd.to_timedelta(365.25,unit='D') * 20)
)

,id,date,store_nbr,family,sales,onpromotion,birthday,age,retirement_date
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,1950-01-01,65.998631,2036-01-01
1,1945945,2016-01-01,1,BABY CARE,0.000,0,1950-01-01,65.998631,2036-01-01
2,1945946,2016-01-01,1,BEAUTY,0.000,0,1950-01-01,65.998631,2036-01-01
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,1950-01-01,65.998631,2036-01-01
4,1945948,2016-01-01,1,BOOKS,0.000,0,1950-01-01,65.998631,2036-01-01
...,...,...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,1950-01-01,67.619439,2037-08-15
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,1950-01-01,67.619439,2037-08-15
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,1950-01-01,67.619439,2037-08-15
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,1950-01-01,67.619439,2037-08-15
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,1950-01-01,67.619439,2037-08-15

In [84]:
# retail.index = retail['date']

In [85]:
retail

,id,date,store_nbr,family,sales,onpromotion,birthday,age
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,1950-01-01,65.998631
1,1945945,2016-01-01,1,BABY CARE,0.000,0,1950-01-01,65.998631
2,1945946,2016-01-01,1,BEAUTY,0.000,0,1950-01-01,65.998631
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,1950-01-01,65.998631
4,1945948,2016-01-01,1,BOOKS,0.000,0,1950-01-01,65.998631
...,...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,1950-01-01,67.619439
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,1950-01-01,67.619439
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,1950-01-01,67.619439
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,1950-01-01,67.619439
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,1950-01-01,67.619439

In [86]:
retail.loc['2017']

KeyError: '2017'

In [22]:
retail.loc['2017-08']

,id,date,store_nbr,family,sales,onpromotion,birthday,age
date,,,,,,,,
2017-08-01,2974158,2017-08-01,1,AUTOMOTIVE,5.000,0,1950-01-01,67.581109
2017-08-01,2974159,2017-08-01,1,BABY CARE,0.000,0,1950-01-01,67.581109
2017-08-01,2974160,2017-08-01,1,BEAUTY,4.000,0,1950-01-01,67.581109
2017-08-01,2974161,2017-08-01,1,BEVERAGES,2627.000,26,1950-01-01,67.581109
2017-08-01,2974162,2017-08-01,1,BOOKS,0.000,0,1950-01-01,67.581109
...,...,...,...,...,...,...,...,...
2017-08-15,3000883,2017-08-15,9,POULTRY,438.133,0,1950-01-01,67.619439
2017-08-15,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,1950-01-01,67.619439
2017-08-15,3000885,2017-08-15,9,PRODUCE,2419.729,148,1950-01-01,67.619439
2017-08-15,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,1950-01-01,67.619439
2017-08-15,3000887,2017-08-15,9,SEAFOOD,16.000,0,1950-01-01,67.619439

In [87]:
retail_agg = retail.groupby(['date']).agg({
    'sales': 'sum'
}).round().iloc[1:10]

In [88]:
retail_agg

                sales
date
2016-01-02  1066677.0
2016-01-03  1226736.0
2016-01-04   955957.0
2016-01-05   835320.0
2016-01-06   821686.0
2016-01-07   653504.0
2016-01-08   713608.0
2016-01-09   989209.0
2016-01-10  1094694.0

In [89]:
retail_agg.iloc[1] = np.NaN
retail_agg.iloc[4:6] = np.nan

In [90]:
retail_agg

                sales
date
2016-01-02  1066677.0
2016-01-03        NaN
2016-01-04   955957.0
2016-01-05   835320.0
2016-01-06        NaN
2016-01-07        NaN
2016-01-08   713608.0
2016-01-09   989209.0
2016-01-10  1094694.0

In [91]:
retail_agg.fillna(retail_agg['sales'].mean())

                sales
date
2016-01-02  1066677.0
2016-01-03   942577.5
2016-01-04   955957.0
2016-01-05   835320.0
2016-01-06   942577.5
2016-01-07   942577.5
2016-01-08   713608.0
2016-01-09   989209.0
2016-01-10  1094694.0

In [92]:
retail_agg.ffill()

                sales
date
2016-01-02  1066677.0
2016-01-03  1066677.0
2016-01-04   955957.0
2016-01-05   835320.0
2016-01-06   835320.0
2016-01-07   835320.0
2016-01-08   713608.0
2016-01-09   989209.0
2016-01-10  1094694.0

In [93]:
retail_agg = retail_agg.interpolate().round()

In [94]:
retail_agg

                sales
date
2016-01-02  1066677.0
2016-01-03  1011317.0
2016-01-04   955957.0
2016-01-05   835320.0
2016-01-06   794749.0
2016-01-07   754179.0
2016-01-08   713608.0
2016-01-09   989209.0
2016-01-10  1094694.0

In [95]:
retail_agg.assign(
    yesterday_sales = retail_agg['sales'].shift()
)

                sales  yesterday_sales
date
2016-01-02  1066677.0              NaN
2016-01-03  1011317.0        1066677.0
2016-01-04   955957.0        1011317.0
2016-01-05   835320.0         955957.0
2016-01-06   794749.0         835320.0
2016-01-07   754179.0         794749.0
2016-01-08   713608.0         754179.0
2016-01-09   989209.0         713608.0
2016-01-10  1094694.0         989209.0

In [97]:
retail_agg.assign(
    ratio = retail_agg['sales'] / retail_agg['sales'].shift()
)

                sales     ratio
date
2016-01-02  1066677.0       NaN
2016-01-03  1011317.0  0.948101
2016-01-04   955957.0  0.945259
2016-01-05   835320.0  0.873805
2016-01-06   794749.0  0.951431
2016-01-07   754179.0  0.948952
2016-01-08   713608.0  0.946205
2016-01-09   989209.0  1.386208
2016-01-10  1094694.0  1.106636

In [99]:
retail_agg.assign(
    diff = retail_agg['sales'] - retail_agg['sales'].shift()
)

                sales      diff
date
2016-01-02  1066677.0       NaN
2016-01-03  1011317.0  -55360.0
2016-01-04   955957.0  -55360.0
2016-01-05   835320.0 -120637.0
2016-01-06   794749.0  -40571.0
2016-01-07   754179.0  -40570.0
2016-01-08   713608.0  -40571.0
2016-01-09   989209.0  275601.0
2016-01-10  1094694.0  105485.0

In [98]:
retail_agg.assign(
    diff = retail_agg['sales'].diff()
)

                sales      diff
date
2016-01-02  1066677.0       NaN
2016-01-03  1011317.0  -55360.0
2016-01-04   955957.0  -55360.0
2016-01-05   835320.0 -120637.0
2016-01-06   794749.0  -40571.0
2016-01-07   754179.0  -40570.0
2016-01-08   713608.0  -40571.0
2016-01-09   989209.0  275601.0
2016-01-10  1094694.0  105485.0

In [103]:
retail.groupby([retail['date'].dt.year, retail['date'].dt.month]).agg({
    'sales': 'sum'
}).round(2)

                 sales
date date
2016 1     23977804.89
     2     21947408.80
     3     23131780.88
     4     25963025.10
     5     24779432.26
     6     22209218.58
     7     23462672.43
     8     22452414.32
     9     22417448.10
     10    24030389.82
     11    24642640.20
     12    29640287.58
2017 1     26328159.94
     2     23250112.37
     3     26704017.69
     4     25895308.49
     5     26911847.25
     6     25682822.12
     7     27011477.57
     8     12433322.94

In [114]:
retail.set_index('date').loc[:,['sales']].resample('M').sum().round(2)

                  sales
date
2016-01-31  23977804.89
2016-02-29  21947408.80
2016-03-31  23131780.88
2016-04-30  25963025.10
2016-05-31  24779432.26
2016-06-30  22209218.58
2016-07-31  23462672.43
2016-08-31  22452414.32
2016-09-30  22417448.10
2016-10-31  24030389.82
2016-11-30  24642640.20
2016-12-31  29640287.58
2017-01-31  26328159.94
2017-02-28  23250112.37
2017-03-31  26704017.69
2017-04-30  25895308.49
2017-05-31  26911847.25
2017-06-30  25682822.12
2017-07-31  27011477.57
2017-08-31  12433322.94