In [1]:
import numpy as np
import pandas as pd

In [2]:
from datetime import datetime

In [3]:
path_retail = "retail/retail_2016_2017.csv"
retail = pd.read_csv(path_retail)

In [4]:
now = datetime.now()

In [5]:
now

datetime.datetime(2024, 9, 15, 11, 22, 50, 904372)

In [6]:
type(now)

datetime.datetime

In [7]:
retail.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054944 entries, 0 to 1054943
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1054944 non-null  int64
 1   date         1054944 non-null  object
 2   store_nbr    1054944 non-null  int64
 3   family       1054944 non-null  object
 4   sales        1054944 non-null  float64
 5   onpromotion  1054944 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 167.8 MB

In [8]:
retail = retail.astype({
    'date':'datetime64[ns]'
})

In [9]:
retail.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054944 entries, 0 to 1054943
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1054944 non-null  int64
 1   date         1054944 non-null  datetime64[ns]
 2   store_nbr    1054944 non-null  int64
 3   family       1054944 non-null  object
 4   sales        1054944 non-null  float64
 5   onpromotion  1054944 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 108.4 MB

In [10]:
now

datetime.datetime(2024, 9, 15, 11, 22, 50, 904372)

In [11]:
now.strftime('%B %d %Y')

'September 15 2024'

In [12]:
retail

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0
1,1945945,2016-01-01,1,BABY CARE,0.000,0
2,1945946,2016-01-01,1,BEAUTY,0.000,0
3,1945947,2016-01-01,1,BEVERAGES,0.000,0
4,1945948,2016-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [15]:
retail['date'].dt.strftime('%Y').head()

0    2016
1    2016
2    2016
3    2016
4    2016
Name: date, dtype: object

In [16]:
retail.assign(
    year = retail['date'].dt.year
)

,id,date,store_nbr,family,sales,onpromotion,year
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,2016
1,1945945,2016-01-01,1,BABY CARE,0.000,0,2016
2,1945946,2016-01-01,1,BEAUTY,0.000,0,2016
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,2016
4,1945948,2016-01-01,1,BOOKS,0.000,0,2016
...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,2017
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,2017
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,2017
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,2017
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,2017

In [17]:
retail = retail.assign(
    birthday = pd.to_datetime('1950-01-01')
)

In [18]:
retail

,id,date,store_nbr,family,sales,onpromotion,birthday
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,1950-01-01
1,1945945,2016-01-01,1,BABY CARE,0.000,0,1950-01-01
2,1945946,2016-01-01,1,BEAUTY,0.000,0,1950-01-01
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,1950-01-01
4,1945948,2016-01-01,1,BOOKS,0.000,0,1950-01-01
...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,1950-01-01
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,1950-01-01
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,1950-01-01
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,1950-01-01
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,1950-01-01

In [27]:
retail = retail.assign(
    age = (retail['date'] - retail['birthday']).dt.days / 365.25
)

retail

,id,date,store_nbr,family,sales,onpromotion,birthday,age
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,1950-01-01,65.998631
1,1945945,2016-01-01,1,BABY CARE,0.000,0,1950-01-01,65.998631
2,1945946,2016-01-01,1,BEAUTY,0.000,0,1950-01-01,65.998631
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,1950-01-01,65.998631
4,1945948,2016-01-01,1,BOOKS,0.000,0,1950-01-01,65.998631
...,...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,1950-01-01,67.619439
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,1950-01-01,67.619439
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,1950-01-01,67.619439
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,1950-01-01,67.619439
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,1950-01-01,67.619439

In [29]:
retail.assign(
    retirement_date = retail['date'] + (pd.to_timedelta(365.25,unit='D') * 20)
)

,id,date,store_nbr,family,sales,onpromotion,birthday,age,retirement_date
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,1950-01-01,65.998631,2036-01-01
1,1945945,2016-01-01,1,BABY CARE,0.000,0,1950-01-01,65.998631,2036-01-01
2,1945946,2016-01-01,1,BEAUTY,0.000,0,1950-01-01,65.998631,2036-01-01
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,1950-01-01,65.998631,2036-01-01
4,1945948,2016-01-01,1,BOOKS,0.000,0,1950-01-01,65.998631,2036-01-01
...,...,...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,1950-01-01,67.619439,2037-08-15
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,1950-01-01,67.619439,2037-08-15
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,1950-01-01,67.619439,2037-08-15
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,1950-01-01,67.619439,2037-08-15
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,1950-01-01,67.619439,2037-08-15

In [31]:
retail.index = retail['date']

In [32]:
retail

,id,date,store_nbr,family,sales,onpromotion,birthday,age
date,,,,,,,,
2016-01-01,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,1950-01-01,65.998631
2016-01-01,1945945,2016-01-01,1,BABY CARE,0.000,0,1950-01-01,65.998631
2016-01-01,1945946,2016-01-01,1,BEAUTY,0.000,0,1950-01-01,65.998631
2016-01-01,1945947,2016-01-01,1,BEVERAGES,0.000,0,1950-01-01,65.998631
2016-01-01,1945948,2016-01-01,1,BOOKS,0.000,0,1950-01-01,65.998631
...,...,...,...,...,...,...,...,...
2017-08-15,3000883,2017-08-15,9,POULTRY,438.133,0,1950-01-01,67.619439
2017-08-15,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,1950-01-01,67.619439
2017-08-15,3000885,2017-08-15,9,PRODUCE,2419.729,148,1950-01-01,67.619439
2017-08-15,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,1950-01-01,67.619439
2017-08-15,3000887,2017-08-15,9,SEAFOOD,16.000,0,1950-01-01,67.619439

In [33]:
retail.loc['2017']

,id,date,store_nbr,family,sales,onpromotion,birthday,age
date,,,,,,,,
2017-01-01,2596374,2017-01-01,1,AUTOMOTIVE,0.000,0,1950-01-01,67.000684
2017-01-01,2596375,2017-01-01,1,BABY CARE,0.000,0,1950-01-01,67.000684
2017-01-01,2596376,2017-01-01,1,BEAUTY,0.000,0,1950-01-01,67.000684
2017-01-01,2596377,2017-01-01,1,BEVERAGES,0.000,0,1950-01-01,67.000684
2017-01-01,2596378,2017-01-01,1,BOOKS,0.000,0,1950-01-01,67.000684
...,...,...,...,...,...,...,...,...
2017-08-15,3000883,2017-08-15,9,POULTRY,438.133,0,1950-01-01,67.619439
2017-08-15,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,1950-01-01,67.619439
2017-08-15,3000885,2017-08-15,9,PRODUCE,2419.729,148,1950-01-01,67.619439
2017-08-15,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,1950-01-01,67.619439
2017-08-15,3000887,2017-08-15,9,SEAFOOD,16.000,0,1950-01-01,67.619439

In [34]:
retail.loc['2017-08']

,id,date,store_nbr,family,sales,onpromotion,birthday,age
date,,,,,,,,
2017-08-01,2974158,2017-08-01,1,AUTOMOTIVE,5.000,0,1950-01-01,67.581109
2017-08-01,2974159,2017-08-01,1,BABY CARE,0.000,0,1950-01-01,67.581109
2017-08-01,2974160,2017-08-01,1,BEAUTY,4.000,0,1950-01-01,67.581109
2017-08-01,2974161,2017-08-01,1,BEVERAGES,2627.000,26,1950-01-01,67.581109
2017-08-01,2974162,2017-08-01,1,BOOKS,0.000,0,1950-01-01,67.581109
...,...,...,...,...,...,...,...,...
2017-08-15,3000883,2017-08-15,9,POULTRY,438.133,0,1950-01-01,67.619439
2017-08-15,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,1950-01-01,67.619439
2017-08-15,3000885,2017-08-15,9,PRODUCE,2419.729,148,1950-01-01,67.619439
2017-08-15,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,1950-01-01,67.619439
2017-08-15,3000887,2017-08-15,9,SEAFOOD,16.000,0,1950-01-01,67.619439